<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="圆形布局" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-ta-PbS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="VN5-b1-rbj" customClass="LoopCollectionViewLayout" customModule="圆形布局" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xik-Za-jOB" customClass="CircleCollectionViewCell" customModule="圆形布局" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-yq-ByT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bMT-yq-ByT" firstAttribute="leading" secondItem="xik-Za-jOB" secondAttribute="leading" id="MnP-Zx-z2D"/>
                                            <constraint firstItem="bMT-yq-ByT" firstAttribute="top" secondItem="xik-Za-jOB" secondAttribute="top" id="Vs9-6A-WFV"/>
                                            <constraint firstAttribute="trailing" secondItem="bMT-yq-ByT" secondAttribute="trailing" id="cgH-eJ-3KL"/>
                                            <constraint firstAttribute="bottom" secondItem="bMT-yq-ByT" secondAttribute="bottom" id="d4l-pO-d7z"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="imgview" destination="bMT-yq-ByT" id="iai-c1-SlE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yzi-nN-FBl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aH0-wH-qn0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pE-ta-PbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MnZ-40-Rc9"/>
                            <constraint firstItem="7pE-ta-PbS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hhB-Ux-UOH"/>
                            <constraint firstItem="7pE-ta-PbS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lvE-DM-n7b"/>
                            <constraint firstItem="7pE-ta-PbS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tfC-X3-f6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="7pE-ta-PbS" id="GcG-su-hJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
